#! /bin/bash

# Copyright (c) 2017 Intel Corporation
#
# SPDX-License-Identifier: Apache-2.0
# SPDX-License-Identifier: LicenseRef-ONF-Member-Only

LINUX_SGX_SDK="https://github.com/intel/linux-sgx.git"
HYPERSCAN_GIT_LINK="https://github.com/01org/hyperscan/archive/v4.1.0.tar.gz"
HIREDIS="https://github.com/redis/hiredis.git"
FREEDIAMETER="https://github.com/omec-project/freediameter.git -b gx"
OSS_UTIL_GIT_LINK="https://github.com/omec-project/oss-util.git -b e-utran-features"

