; SPDX-FileCopyrightText: 2020-present Open Networking Foundation <info@opennetworking.org>
;
; SPDX-License-Identifier: Apache-2.0
; SPDX-License-Identifier: LicenseRef-ONF-Member-Only

[GLOBAL]
DNS_PRIMARY = 8.8.8.8
DNS_SECONDARY = 8.8.8.4
IPV4_MTU = 1450
NUM_DP_SELECTION_RULES = 3
[DP_SELECTION_RULE_1]
DPID = 1
DPNAME = ngic-skx2
MCC = 000
MNC = 000
TAC = 0
DNS_PRIMARY = 1.1.1.1
DNS_SECONDARY = 8.8.8.8
STATIC_IP_POOL_NET = 10.250.251.0
STATIC_IP_POOL_MASK = 255.255.255.0
IPV4_MTU = 1450
[DP_SELECTION_RULE_2]
DPID = 2
DPNAME = tsr-new-srvrs2
MCC = 112
MNC = 222
TAC = 2
STATIC_IP_POOL_NET = 10.250.252.0
STATIC_IP_POOL_MASK = 255.255.255.0
IPV4_MTU = 1450
[DP_SELECTION_RULE_3]
DPID = 3
DPNAME = ngic-dp1
MCC = 208
MNC = 01
TAC = 1
DNS_PRIMARY = 1.1.1.1
DNS_SECONDARY = 8.8.8.8
STATIC_IP_POOL_NET = 10.250.253.0
STATIC_IP_POOL_MASK = 255.255.255.0
IPV4_MTU = 1450
