; SPDX-FileCopyrightText: 2020-present Open Networking Foundation <info@opennetworking.org>
;
; SPDX-License-Identifier: Apache-2.0
; SPDX-License-Identifier: LicenseRef-ONF-Member-Only

CDR_PATH=./cdr
MASTER_CDR=./cdr/master.csv
