;Note: Use the ';' character to comment out any specific lines, '#' character is not supported in this file.
;global params
[GLOBAL]
;CP_TYPE::SGWC=01; PGWC=02; SAEGWC =03
CP_TYPE = 03

;Configure control-plane[SGWC/SAEGWC] S11 interface details
S11_IP = 10.0.7.28
S11_PORT = 2123

;Configure control-plane[SGWC/PGWC] S5S8 interface details
S5S8_IP = 10.0.5.80
S5S8_PORT = 2123

;Configure control-plane[SGWC/PGWC/SAEGWC] PFCP/SX interface details
PFCP_IP = 192.168.0.44
PFCP_PORT = 8805

;Configure MME[SGWC/SAEGWC] IP address statically
MME_S11_IP = 10.0.7.102
MME_S11_PORT = 2123

;Configure User-Plane[SGWU/SAEGWU] IP address statically, if DNS is disable
UPF_PFCP_IP = 192.168.0.42
UPF_PFCP_PORT = 8805

;Restoration procedure timers
;Configure periodic and transmit timers to check chennel is active or not between peer node.
;Parse the values in Sec.
TRANSMIT_TIMER = 2
PERIODIC_TIMER = 10
TRANSMIT_COUNT = 5

;Configure control-plane[SGWC/PGWC/SAEGWC] request time out and number of retries.
;Request Timeout in milisecond
;If CP Request Timer Configuration Parameter not found in config file then it will take default value.
;Comment CP Request Timer Parameter to set Default value.
;CP Request Timer Parameter value should be in below given range.
;CP Request Timer Configuration Range's.
;------------------------------------------------------------------------
;		   | Min value	|   Max value     |	Default value	|
;------------------------------------------------------------------------
;REQUEST_TIMEOUT   | 	1ms.   	|   1800000ms.    |     300000ms        |
;------------------------------------------------------------------------
;REQUEST_TRIES	   |	1       |   20            |	3               |
;------------------------------------------------------------------------
REQUEST_TIMEOUT=1800000
REQUEST_TRIES=3

;Change value of cp logger to 1 for activation of logger
CP_LOGGER = 0

;[APN_CONFIG]
;APN=apn1,1,lbo
;APN=apn2.apn,,lbo
;APN=apn3.apn,

[NAMESERVER_CONFIG]
[CACHE]
concurrent=25
percentage=80
interval_seconds=60
query_timeout_ms=1000
query_tries=1

[APP]
frequency_seconds=3
filename=appqueries.json
nameserver=10.43.11.219


[OPS]
frequency_seconds=3
filename=opsqueries.json
nameserver=10.43.13.27


[IP_POOL_CONFIG]
IP_POOL_IP=16.0.0.0
IP_POOL_MASK=255.0.0.0

